# ===============================
# App Configuration
# ===============================

TABLE_NAME=AppCore
AWS_REGION=us-east-1

# ===============================
# Cognito (solo necesario si validas JWT reales)
# ===============================

COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# ===============================
# DynamoDB Local (para desarrollo)
# ===============================

DYNAMODB_ENDPOINT=http://localhost:8000
